PORT=3333
APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=gympointsecretkey

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint

# Mongo

MONGO_URL=mongodb://localhost:27017/gympoint

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=620bd610326ab8
MAIL_PASS=2058e58c097176

# Sentry

SENTRY_DSN=
